# avtodoria

./: README.md  pom.xml
geo-db/: pom.xml
geo-db/src/main/resources/db/: database_geo_changelog.xml
geo-db/src/main/resources/db/changelog/: 0_initial.sql  changelog_v.1.0.01_cumulative.xml  v1.0_01_create_geo_location.xml
geo-domain/: pom.xml
geo-domain/src/main/java/ru/avtodoria/dao/: GeoLocationDao.java  GeoLocationDaoImpl.java
geo-domain/src/main/java/ru/avtodoria/mapper/: GeoLocationMapper.java
geo-domain/src/main/java/ru/avtodoria/model/: GeoLocation.java  GeoObject.java
geo-object/: pom.xml
geo-object/src/main/java/ru/avtodoria/: Application.java
geo-object/src/main/java/ru/avtodoria/transformers/: MyResponseTransformers.java
geo-object/src/main/resources/: application.yml
geo-object/src/main/resources/json/: template.json
geo-referenced-event/: pom.xml
geo-referenced-event/src/main/java/ru/avtodoria/: GeoApplication.java
geo-referenced-event/src/main/java/ru/avtodoria/config/: AuthTokenSecurityConfig.java  DataSourceConfig.java
geo-referenced-event/src/main/java/ru/avtodoria/security/: PreAuthTokenHeaderFilter.java
geo-referenced-event/src/main/resources/: application.yml
geo-referenced-event/src/test/java/ru/avtodoria/: DistanceCalculatorTest.java  GeoLocationControllerTest.java  TestUtils.java
geo-referenced-event/src/test/java/ru/avtodoria/config/: TestConfiguration.java
geo-referenced-event/src/test/resources/: application.yml
geo-referenced-event/src/test/resources/sql/: createGeoLocation.sql  testFill.sql
geo-rest/: pom.xml
geo-rest/src/main/java/ru/avtodoria/rest/: GeoLocationApi.java  GeoLocationController.java  MainController.java
geo-rest/src/main/java/ru/avtodoria/service/: DistanceCalculator.java  FillGeoLocationService.java  FillGeoLocationServiceImpl.java  GeoObjectService.java  GeoObjectServiceImpl.java  SphericalDistanceCalculator.java
